<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="APTPORTAL.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:Literal runat="server" ID="title"></asp:Literal></title>
        <link href="../css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet" type="text/css" />
        <link href="~/css/Site.css" rel="stylesheet" type="text/css" />
        <script src="../js/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
        <script src="../js/jquery-1.5.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
        <script src="../js/Main.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="top">
                <img src="../images/livigno.jpg" align='left'>                
                  
            </div>
            <div class="title">
                <h1>
                    <asp:Label id="title_1" runat="server"></asp:Label>
                </h1>
            </div>
             <!--<div class="loginDisplay">
               <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Accedi</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pagina iniziale - <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Disconnessione" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>-->
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin/Societa.aspx" Text="Società">
                            <asp:MenuItem NavigateUrl="~/Admin/NuovaSocieta.aspx" Text="Nuova Società"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/RicercaSocieta.aspx" Text="Ricerca Società"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Struttura">
                            <asp:MenuItem NavigateUrl="~/Admin/RicercaStruttura.aspx" Text="Ricerca Struttura"></asp:MenuItem>
                        </asp:MenuItem>


                        <asp:MenuItem NavigateUrl="~/Admin/Servizi.aspx" Text="Gestione Servizi"/>
                        <asp:MenuItem NavigateUrl="~/Admin/Campi.aspx" Text="Gestione Campi"/>
                        <asp:MenuItem NavigateUrl="~/Admin/GestioneTemplateEmail.aspx" Text="Gestione Email"/>
                        <asp:MenuItem NavigateUrl="~/Admin/GestionePacchetti.aspx" Text="Gestione Pacchetti"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
            <asp:Label ID="versione" runat="server" Text=""></asp:Label>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
